REACT_APP_MORALIS_APPLICATION_ID=am0mFB522iEbrzVVqrnvgPNXJ6D8Stq2vyQsDfBj
REACT_APP_MORALIS_SERVER_URL=https://9ennrz9odtqs.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = hm3vRvCiTewMry0
moralisApiSecret = Jjnv3NJSXNcE9aO
chain = Ropsten
moralisSubdomain = 9ennrz9odtqs.usemoralis.com
moralisCloudfolder= ./src/cloud
